CREATE CONSTRAINT constraint_AnalysisType__uuid IF NOT EXISTS FOR (n:AnalysisType) REQUIRE n._uuid IS UNIQUE;
CREATE CONSTRAINT constraint_Anatomy__uuid IF NOT EXISTS FOR (n:Anatomy) REQUIRE n._uuid IS UNIQUE;
CREATE CONSTRAINT constraint_AssayType__uuid IF NOT EXISTS FOR (n:AssayType) REQUIRE n._uuid IS UNIQUE;
CREATE CONSTRAINT constraint_Biofluid__uuid IF NOT EXISTS FOR (n:Biofluid) REQUIRE n._uuid IS UNIQUE;
CREATE CONSTRAINT constraint_Compound__uuid IF NOT EXISTS FOR (n:Compound) REQUIRE n._uuid IS UNIQUE;
CREATE CONSTRAINT constraint_DataType__uuid IF NOT EXISTS FOR (n:DataType) REQUIRE n._uuid IS UNIQUE;
CREATE CONSTRAINT constraint_Disease__uuid IF NOT EXISTS FOR (n:Disease) REQUIRE n._uuid IS UNIQUE;
CREATE CONSTRAINT constraint_FileFormat__uuid IF NOT EXISTS FOR (n:FileFormat) REQUIRE n._uuid IS UNIQUE;
CREATE CONSTRAINT constraint_Gene__uuid IF NOT EXISTS FOR (n:Gene) REQUIRE n._uuid IS UNIQUE;
CREATE CONSTRAINT constraint_NCBITaxonomy__uuid IF NOT EXISTS FOR (n:NCBITaxonomy) REQUIRE n._uuid IS UNIQUE;
CREATE CONSTRAINT constraint_Phenotype__uuid IF NOT EXISTS FOR (n:Phenotype) REQUIRE n._uuid IS UNIQUE;
CREATE CONSTRAINT constraint_Protein__uuid IF NOT EXISTS FOR (n:Protein) REQUIRE n._uuid IS UNIQUE;
CREATE CONSTRAINT constraint_SamplePrepMethod__uuid IF NOT EXISTS FOR (n:SamplePrepMethod) REQUIRE n._uuid IS UNIQUE;
CREATE CONSTRAINT constraint_SubjectEthnicity__uuid IF NOT EXISTS FOR (n:SubjectEthnicity) REQUIRE n._uuid IS UNIQUE;
CREATE CONSTRAINT constraint_SubjectRace__uuid IF NOT EXISTS FOR (n:SubjectRace) REQUIRE n._uuid IS UNIQUE;
CREATE CONSTRAINT constraint_SubjectRole__uuid IF NOT EXISTS FOR (n:SubjectRole) REQUIRE n._uuid IS UNIQUE;
CREATE CONSTRAINT constraint_SubjectGranularity__uuid IF NOT EXISTS FOR (n:SubjectGranularity) REQUIRE n._uuid IS UNIQUE;
CREATE CONSTRAINT constraint_SubjectSex__uuid IF NOT EXISTS FOR (n:SubjectSex) REQUIRE n._uuid IS UNIQUE;
CREATE CONSTRAINT constraint_Substance__uuid IF NOT EXISTS FOR (n:Substance) REQUIRE n._uuid IS UNIQUE;
CREATE CONSTRAINT constraint_Collection__uuid IF NOT EXISTS FOR (n:Collection) REQUIRE n._uuid IS UNIQUE;
CREATE CONSTRAINT constraint_Project__uuid IF NOT EXISTS FOR (n:Project) REQUIRE n._uuid IS UNIQUE;
CREATE CONSTRAINT constraint_Biosample__uuid IF NOT EXISTS FOR (n:Biosample) REQUIRE n._uuid IS UNIQUE;
CREATE CONSTRAINT constraint_File__uuid IF NOT EXISTS FOR (n:File) REQUIRE n._uuid IS UNIQUE;
CREATE CONSTRAINT constraint_Subject__uuid IF NOT EXISTS FOR (n:Subject) REQUIRE n._uuid IS UNIQUE;
CREATE CONSTRAINT constraint_DCC__uuid IF NOT EXISTS FOR (n:DCC) REQUIRE n._uuid IS UNIQUE;
CREATE CONSTRAINT constraint_IDNamespace__uuid IF NOT EXISTS FOR (n:IDNamespace) REQUIRE n._uuid IS UNIQUE;