CREATE TEXT INDEX index_AnalysisType_name IF NOT EXISTS FOR (n:AnalysisType) ON (n.name);
CREATE TEXT INDEX index_Anatomy_name IF NOT EXISTS FOR (n:Anatomy) ON (n.name);
CREATE TEXT INDEX index_AssayType_name IF NOT EXISTS FOR (n:AssayType) ON (n.name);
CREATE TEXT INDEX index_Biofluid_name IF NOT EXISTS FOR (n:Biofluid) ON (n.name);
CREATE TEXT INDEX index_Compound_name IF NOT EXISTS FOR (n:Compound) ON (n.name);
CREATE TEXT INDEX index_DataType_name IF NOT EXISTS FOR (n:DataType) ON (n.name);
CREATE TEXT INDEX index_Disease_name IF NOT EXISTS FOR (n:Disease) ON (n.name);
CREATE TEXT INDEX index_FileFormat_name IF NOT EXISTS FOR (n:FileFormat) ON (n.name);
CREATE TEXT INDEX index_Gene_name IF NOT EXISTS FOR (n:Gene) ON (n.name);
CREATE TEXT INDEX index_NCBITaxonomy_name IF NOT EXISTS FOR (n:NCBITaxonomy) ON (n.name);
CREATE TEXT INDEX index_Phenotype_name IF NOT EXISTS FOR (n:Phenotype) ON (n.name);
CREATE TEXT INDEX index_Protein_name IF NOT EXISTS FOR (n:Protein) ON (n.name);
CREATE TEXT INDEX index_SamplePrepMethod_name IF NOT EXISTS FOR (n:SamplePrepMethod) ON (n.name);
CREATE TEXT INDEX index_SubjectEthnicity_name IF NOT EXISTS FOR (n:SubjectEthnicity) ON (n.name);
CREATE TEXT INDEX index_SubjectRace_name IF NOT EXISTS FOR (n:SubjectRace) ON (n.name);
CREATE TEXT INDEX index_SubjectRole_name IF NOT EXISTS FOR (n:SubjectRole) ON (n.name);
CREATE TEXT INDEX index_SubjectGranularity_name IF NOT EXISTS FOR (n:SubjectGranularity) ON (n.name);
CREATE TEXT INDEX index_SubjectSex_name IF NOT EXISTS FOR (n:SubjectSex) ON (n.name);
CREATE TEXT INDEX index_Substance_name IF NOT EXISTS FOR (n:Substance) ON (n.name);