CREATE TEXT INDEX node_text_index_AnalysisType_name FOR (n:AnalysisType) ON (n.name);
CREATE TEXT INDEX node_text_index_Anatomy_name FOR (n:Anatomy) ON (n.name);
CREATE TEXT INDEX node_text_index_AssayType_name FOR (n:AssayType) ON (n.name);
CREATE TEXT INDEX node_text_index_Compound_name FOR (n:Compound) ON (n.name);
CREATE TEXT INDEX node_text_index_DataType_name FOR (n:DataType) ON (n.name);
CREATE TEXT INDEX node_text_index_Disease_name FOR (n:Disease) ON (n.name);
CREATE TEXT INDEX node_text_index_FileFormat_name FOR (n:FileFormat) ON (n.name);
CREATE TEXT INDEX node_text_index_Gene_name FOR (n:Gene) ON (n.name);
CREATE TEXT INDEX node_text_index_NCBITaxonomy_name FOR (n:NCBITaxonomy) ON (n.name);
CREATE TEXT INDEX node_text_index_Phenotype_name FOR (n:Phenotype) ON (n.name);
CREATE TEXT INDEX node_text_index_Protein_name FOR (n:Protein) ON (n.name);
CREATE TEXT INDEX node_text_index_SamplePrepMethod_name FOR (n:SamplePrepMethod) ON (n.name);
CREATE TEXT INDEX node_text_index_SubjectEthnicity_name FOR (n:SubjectEthnicity) ON (n.name);
CREATE TEXT INDEX node_text_index_SubjectRace_name FOR (n:SubjectRace) ON (n.name);
CREATE TEXT INDEX node_text_index_SubjectRole_name FOR (n:SubjectRole) ON (n.name);
CREATE TEXT INDEX node_text_index_SubjectGranularity_name FOR (n:SubjectGranularity) ON (n.name);
CREATE TEXT INDEX node_text_index_SubjectSex_name FOR (n:SubjectSex) ON (n.name);
CREATE TEXT INDEX node_text_index_Substance_name FOR (n:Substance) ON (n.name);