
================================== Matches for 'gender': ===================================
	================ Matches for 'gender' in ingest/c2m2s/SPARC/C2M2_datapackage_20251215/file.tsv: =============
Line 15568: 461f31b5bed3a628893b45468b7d		derivative__DiffExp_Gender.pdf	format:3547		data:2968	OBI:0002119		image/jpx
	================ Matches for 'gender' in ingest/c2m2s/ExRNA/exRNA_CFDE_102025/exRNA_CFDE_102025/file.tsv: =============
Line 103130: gencode_antisense.txt	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		9342	c9513779af7a75b00f586089a6
Line 103131: rted.bam.coverage.txt	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		408550	af3f79fb46d946d9467cb6a0
Line 103132: ult.taxaAnnotated.txt	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		29557	8a1837e125b4c25960a4f265b
Line 103133: miRNAmature_sense.txt	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		284	d2b609c569c41257e444fb165a0
Line 103134: ut.bam.CIGARstats.txt	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		2074	eae3b75fbabed7bdfe5ef364cc
Line 103135: _001_fastq.adapterSeq	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		34	efc40cccfd4ccd250826d9c8029e
Line 103136: Counts_tRNA_sense.txt	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		2810	7d57715530a37db22637341407
Line 103137: ult.taxaAnnotated.txt	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		3689	675f813e5c0f3d55c452db0f86
Line 103138: tisense_geneLevel.txt	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		1129	71a8414fe79181fb8c8489bd2a
Line 103139: e_sense_geneLevel.txt	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		8668	3f15cf4301589bd053200b936e
Line 103140: nts_gencode_sense.txt	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		55414	709495f19d21761f3e2844f99
Line 103141: e_Aligned.bedgraph.xz	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		11556	8dbd99d4956c29ae4990b8323
Line 103142: A_Aligned.bedgraph.xz	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		2900	8f36cd219beaf66f3fe4a82765
Line 103143: e_Aligned.bedgraph.xz	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		2732	f3b816db324662bba6e06840d1
Line 103144: e_Aligned.bedgraph.xz	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		5852	9184b85ab2ae2895257bb2b68b
Line 103145: P_all_combined.bed.xz	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		7624248	24a52c5e944663e2a2c14c8
Line 103146: miRNAmature_sense.txt	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		722	c9dd190a0768a7d458892964c14
Line 103147: ult.taxaAnnotated.txt	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		4913	eb506852abc64e60982fac601d
Line 103148: tisense_geneLevel.txt	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		1283	8133c410d80c2deefaf8943946
Line 103149: ut.bam.CIGARstats.txt	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		2087	aaa49b6fa3619f541cf9944ec1
Line 103150: gencode_antisense.txt	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		7478	32efcf3ca486646c8483f2a0ed
Line 103151: rted.bam.coverage.txt	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		300628	524f5e263fa37c488e6d22d5
Line 103152: ounts_piRNA_sense.txt	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		182	f8a6bc2c1c8a711e76b88f4408e
Line 103153: _001_fastq.adapterSeq	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		34	efc40cccfd4ccd250826d9c8029e
Line 103154: Counts_tRNA_sense.txt	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		1660	5f4cf5b24eabe8dd88e5ae9a56
Line 103155: e_sense_geneLevel.txt	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		9737	5f50f127c74f52893b655d68a9
Line 103156: ult.taxaAnnotated.txt	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		29989	5a96839eb86900d973f84d079
Line 103157: nts_gencode_sense.txt	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		48318	d0b4956c4b291242a475465cd
Line 103158: e_Aligned.bedgraph.xz	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		13296	8d86f6a202e7fe8d078648972
Line 103159: A_Aligned.bedgraph.xz	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		3300	42e3ca0fd74166fc1f9534f8c2
Line 103160: e_Aligned.bedgraph.xz	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		3128	7943a6d4fb1281b808cb408dd2
Line 103161: e_Aligned.bedgraph.xz	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		9416	485acb27a9335bf92263efe708
Line 103162: P_all_combined.bed.xz	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20		7632868	ad02639a9026ace73e79544
	================ Matches for 'gender' in ingest/c2m2s/ExRNA/exRNA_CFDE_102025/exRNA_CFDE_102025/collection_defined_by_project.tsv: =============
Line 55: A	EXR-IGHIR1GUqJ5l-AN	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST
	================ Matches for 'gender' in ingest/c2m2s/ExRNA/exRNA_CFDE_102025/exRNA_CFDE_102025/project.tsv: =============
Line 45: ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20	IGHIR1IGHIRANGenderPool1	Feb2017
Line 45: _GenderPoolPlasmaRNA	exRNAs profiles by sex in healthy in
	================ Matches for 'gender' in ingest/c2m2s/ExRNA/exRNA_CFDE_102025/exRNA_CFDE_102025/biosample.tsv: =============
Line 4469: IGHIRANGPM02032017-BS	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20	OBI:0001902	UBERON:0004535	UBERO
Line 4470: IGHIRANGPF02032017-BS	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST		4/20/20	OBI:0001902	UBERON:0004535	UBERO
	================ Matches for 'gender' in ingest/c2m2s/ExRNA/exRNA_CFDE_102025/exRNA_CFDE_102025/project_in_project.tsv: =============
Line 44: RCC-exRNA	exRNA_Atlas	ERCC-exRNA	EXR-IGHIR1IGHIRANGenderPool1-ST

================================== Matches for 'inclusion': ===================================
	================ Matches for 'inclusion' in ingest/c2m2s/GlyGen/glygen_cfde_2025_dec_data_submission/glygen_cfde_2025_sept_data_submission/protein.tsv: =============
Line 104130: P47031	IML2_YEAST	Inclusion body clearance protein IML2	["D6VWA1", "Increased
Line 133572: Q55F80	Q55F80_DICDI	Viral A-type inclusion protein	[]	NCBI:txid44689
	================ Matches for 'inclusion' in ingest/c2m2s/IDG/IDG_C2M2_2024-01-09_datapackage_validated/merged-datapackage_cba63847d02e8ee1ccf150a98ebe814be895333c/data/collection.tsv: =============
Line 49571: tion: DOID:3429	DiseasePage Collection: Myositis, Inclusion Body (DOID:3429, FILE=tcrd_disease_DOID_003429.js
Line 50367: n: DOID:11259	DiseasePage Collection: cytomegalic inclusion disease (DOID:11259, FILE=tcrd_disease_DOID_01125
	================ Matches for 'inclusion' in ingest/c2m2s/IDG/IDG_C2M2_2024-01-09_datapackage_validated/merged-datapackage_cba63847d02e8ee1ccf150a98ebe814be895333c/data/compound.tsv: =============
Line 5372: Z4LPZ", "MLS000069653", "NSC180", "Salicylic acid inclusion complex", "K 537", "NSC-180", "ATA fraction 10, a
	================ Matches for 'inclusion' in ingest/c2m2s/IDG/IDG_C2M2_2024-01-09_datapackage_validated/merged-datapackage_cba63847d02e8ee1ccf150a98ebe814be895333c/data/disease.tsv: =============
Line 295: ormal proteinaceous (alpha-synuclein) cytoplasmic inclusions, called Lewy bodies, throughout the brain that r
Line 1071: DOID:3429	inclusion body myositis	A myositis that is characterized by
	================ Matches for 'inclusion' in ingest/c2m2s/Metabolomics/MW_submission_packet_20251214/MW_submission_packet_20251214/project.tsv: =============
Line 569: enrolment, were excluded from analysis to prevent inclusion of participants who had incipient or asymptomatic
Line 1249: tform was used to analyse endogenous analytes for inclusion in subsequent statistical analysis procedures use
Line 1361: 01483	http://dx.doi.org/10.21228/M81M72			Dietary inclusion of nitrite-containing frankfurter exacerbates col
Line 1517: s were collected from 88 participants who met the inclusion criteria, of whom 43 control patients were treate
Line 1748: individuals, and 28 obese individuals who met the inclusion criteria for the study. The plasma samples were a
Line 1930: nce intervals. Overall, these results support the inclusion of small molecule markers in biodosimetry assays
Line 2305: ignificance in another dimension of the study, b) inclusion in a common pathway with a highly significant com
	================ Matches for 'inclusion' in ingest/c2m2s/MoTrPAC/datapackage/submit_03_15_2024/data/file_in_collection.tsv: =============
Line 5706: bolomics-untargeted/t31-plasma/metab-u-lrpneg/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 5707: bolomics-untargeted/t31-plasma/metab-u-lrpneg/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 5708: bolomics-untargeted/t31-plasma/metab-u-lrpneg/DDA_Inclusion03.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 5709: bolomics-untargeted/t31-plasma/metab-u-lrpneg/DDA_Inclusion04.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 5783: bolomics-untargeted/t31-plasma/metab-u-lrppos/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 5784: bolomics-untargeted/t31-plasma/metab-u-lrppos/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 5785: bolomics-untargeted/t31-plasma/metab-u-lrppos/DDA_Inclusion03.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 5786: bolomics-untargeted/t31-plasma/metab-u-lrppos/DDA_Inclusion04.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 5787: bolomics-untargeted/t31-plasma/metab-u-lrppos/DDA_Inclusion05.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 5788: bolomics-untargeted/t31-plasma/metab-u-lrppos/DDA_Inclusion06.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 5789: bolomics-untargeted/t31-plasma/metab-u-lrppos/DDA_Inclusion07.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 5790: bolomics-untargeted/t31-plasma/metab-u-lrppos/DDA_Inclusion08.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 6193: ics-untargeted/t52-hippocampus/metab-u-lrpneg/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 6194: ics-untargeted/t52-hippocampus/metab-u-lrpneg/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 6195: ics-untargeted/t52-hippocampus/metab-u-lrpneg/DDA_Inclusion03.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 6196: ics-untargeted/t52-hippocampus/metab-u-lrpneg/DDA_Inclusion04.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 6269: ics-untargeted/t52-hippocampus/metab-u-lrppos/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 6270: ics-untargeted/t52-hippocampus/metab-u-lrppos/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 6271: ics-untargeted/t52-hippocampus/metab-u-lrppos/DDA_Inclusion03.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 6272: ics-untargeted/t52-hippocampus/metab-u-lrppos/DDA_Inclusion04.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 6273: ics-untargeted/t52-hippocampus/metab-u-lrppos/DDA_Inclusion05.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 6274: ics-untargeted/t52-hippocampus/metab-u-lrppos/DDA_Inclusion06.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 6817: s-untargeted/t55-gastrocnemius/metab-u-lrpneg/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 6818: s-untargeted/t55-gastrocnemius/metab-u-lrpneg/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 6819: s-untargeted/t55-gastrocnemius/metab-u-lrpneg/DDA_Inclusion03.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 6820: s-untargeted/t55-gastrocnemius/metab-u-lrpneg/DDA_Inclusion04.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 6893: s-untargeted/t55-gastrocnemius/metab-u-lrppos/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 6894: s-untargeted/t55-gastrocnemius/metab-u-lrppos/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 6895: s-untargeted/t55-gastrocnemius/metab-u-lrppos/DDA_Inclusion03.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 6896: s-untargeted/t55-gastrocnemius/metab-u-lrppos/DDA_Inclusion04.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 6897: s-untargeted/t55-gastrocnemius/metab-u-lrppos/DDA_Inclusion05.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 7379: abolomics-untargeted/t58-heart/metab-u-lrpneg/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 7380: abolomics-untargeted/t58-heart/metab-u-lrpneg/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 7453: abolomics-untargeted/t58-heart/metab-u-lrppos/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 7454: abolomics-untargeted/t58-heart/metab-u-lrppos/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 7455: abolomics-untargeted/t58-heart/metab-u-lrppos/DDA_Inclusion03.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 7456: abolomics-untargeted/t58-heart/metab-u-lrppos/DDA_Inclusion04.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 7457: abolomics-untargeted/t58-heart/metab-u-lrppos/DDA_Inclusion05.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 7870: bolomics-untargeted/t59-kidney/metab-u-lrpneg/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 7871: bolomics-untargeted/t59-kidney/metab-u-lrpneg/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 7872: bolomics-untargeted/t59-kidney/metab-u-lrpneg/DDA_Inclusion03.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 7946: bolomics-untargeted/t59-kidney/metab-u-lrppos/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 7947: bolomics-untargeted/t59-kidney/metab-u-lrppos/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 7948: bolomics-untargeted/t59-kidney/metab-u-lrppos/DDA_Inclusion03.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 7949: bolomics-untargeted/t59-kidney/metab-u-lrppos/DDA_Inclusion04.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 7950: bolomics-untargeted/t59-kidney/metab-u-lrppos/DDA_Inclusion05.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 7951: bolomics-untargeted/t59-kidney/metab-u-lrppos/DDA_Inclusion06.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 7952: bolomics-untargeted/t59-kidney/metab-u-lrppos/DDA_Inclusion07.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 7953: bolomics-untargeted/t59-kidney/metab-u-lrppos/DDA_Inclusion08.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 8647: tabolomics-untargeted/t66-lung/metab-u-lrpneg/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 8648: tabolomics-untargeted/t66-lung/metab-u-lrpneg/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 8649: tabolomics-untargeted/t66-lung/metab-u-lrpneg/DDA_Inclusion03.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 8650: tabolomics-untargeted/t66-lung/metab-u-lrpneg/DDA_Inclusion04.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 8724: tabolomics-untargeted/t66-lung/metab-u-lrppos/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 8725: tabolomics-untargeted/t66-lung/metab-u-lrppos/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 8726: tabolomics-untargeted/t66-lung/metab-u-lrppos/DDA_Inclusion03.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 8727: tabolomics-untargeted/t66-lung/metab-u-lrppos/DDA_Inclusion04.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 8728: tabolomics-untargeted/t66-lung/metab-u-lrppos/DDA_Inclusion05.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 8729: tabolomics-untargeted/t66-lung/metab-u-lrppos/DDA_Inclusion06.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 8730: tabolomics-untargeted/t66-lung/metab-u-lrppos/DDA_Inclusion07.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 9216: abolomics-untargeted/t68-liver/metab-u-lrpneg/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 9217: abolomics-untargeted/t68-liver/metab-u-lrpneg/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 9296: abolomics-untargeted/t68-liver/metab-u-lrppos/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 9297: abolomics-untargeted/t68-liver/metab-u-lrppos/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 9298: abolomics-untargeted/t68-liver/metab-u-lrppos/DDA_Inclusion03.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 9299: abolomics-untargeted/t68-liver/metab-u-lrppos/DDA_Inclusion04.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 9300: abolomics-untargeted/t68-liver/metab-u-lrppos/DDA_Inclusion05.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 9301: abolomics-untargeted/t68-liver/metab-u-lrppos/DDA_Inclusion06.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 9302: abolomics-untargeted/t68-liver/metab-u-lrppos/DDA_Inclusion07.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 9303: abolomics-untargeted/t68-liver/metab-u-lrppos/DDA_Inclusion08.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 9702: s-untargeted/t69-brown-adipose/metab-u-lrpneg/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 9703: s-untargeted/t69-brown-adipose/metab-u-lrpneg/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 9764: s-untargeted/t69-brown-adipose/metab-u-lrppos/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 9765: s-untargeted/t69-brown-adipose/metab-u-lrppos/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 9766: s-untargeted/t69-brown-adipose/metab-u-lrppos/DDA_Inclusion03.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 9767: s-untargeted/t69-brown-adipose/metab-u-lrppos/DDA_Inclusion04.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 9768: s-untargeted/t69-brown-adipose/metab-u-lrppos/DDA_Inclusion05.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 9769: s-untargeted/t69-brown-adipose/metab-u-lrppos/DDA_Inclusion06.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 10203: s-untargeted/t70-white-adipose/metab-u-lrpneg/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 10204: s-untargeted/t70-white-adipose/metab-u-lrpneg/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 10205: s-untargeted/t70-white-adipose/metab-u-lrpneg/DDA_Inclusion03.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 10279: s-untargeted/t70-white-adipose/metab-u-lrppos/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 10280: s-untargeted/t70-white-adipose/metab-u-lrppos/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 10281: s-untargeted/t70-white-adipose/metab-u-lrppos/DDA_Inclusion03.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 10282: s-untargeted/t70-white-adipose/metab-u-lrppos/DDA_Inclusion04.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 10283: s-untargeted/t70-white-adipose/metab-u-lrppos/DDA_Inclusion05.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 10284: s-untargeted/t70-white-adipose/metab-u-lrppos/DDA_Inclusion06.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
Line 10285: s-untargeted/t70-white-adipose/metab-u-lrppos/DDA_Inclusion07.raw	tag:motrpac-data.org,2023:	motrpac-pass1b-0
	================ Matches for 'inclusion' in ingest/c2m2s/MoTrPAC/datapackage/submit_03_15_2024/data/file.tsv: =============
Line 5706: bolomics-untargeted/t31-plasma/metab-u-lrpneg/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac	e0452370
Line 5706: a76fb00872a3f07c7c0fc75b2c69a32a71a06bf4aba2		DDA_Inclusion01.raw				OBI:0000366		application/octet-stream
Line 5707: bolomics-untargeted/t31-plasma/metab-u-lrpneg/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac	52d11b7e
Line 5707: 85e8f40f97d0dc84122648da6e080b6968fa08f23a81		DDA_Inclusion02.raw				OBI:0000366		application/octet-stream
Line 5708: bolomics-untargeted/t31-plasma/metab-u-lrpneg/DDA_Inclusion03.raw	tag:motrpac-data.org,2023:	motrpac	bfaf559a
Line 5708: 912f8f51661b1511c7ed502db769ea2ad2ef4ddc88df		DDA_Inclusion03.raw				OBI:0000366		application/octet-stream
Line 5709: bolomics-untargeted/t31-plasma/metab-u-lrpneg/DDA_Inclusion04.raw	tag:motrpac-data.org,2023:	motrpac	6d874c08
Line 5709: a361fd46d914767b02156767579f32457317e706ab04		DDA_Inclusion04.raw				OBI:0000366		application/octet-stream
Line 5783: bolomics-untargeted/t31-plasma/metab-u-lrppos/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac	0051d0e2
Line 5783: c33f106cc65ad04783d5727283d325ddf3d478db123f		DDA_Inclusion01.raw				OBI:0000366		application/octet-stream
Line 5784: bolomics-untargeted/t31-plasma/metab-u-lrppos/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac	d5f268a1
Line 5784: 109f412628d97ede7bcbaf4157f15c8c92304b4333ce		DDA_Inclusion02.raw				OBI:0000366		application/octet-stream
Line 5785: bolomics-untargeted/t31-plasma/metab-u-lrppos/DDA_Inclusion03.raw	tag:motrpac-data.org,2023:	motrpac	f54791ef
Line 5785: 4b6688e39001348803f9cd292ace88ea5d048af077c6		DDA_Inclusion03.raw				OBI:0000366		application/octet-stream
Line 5786: bolomics-untargeted/t31-plasma/metab-u-lrppos/DDA_Inclusion04.raw	tag:motrpac-data.org,2023:	motrpac	e8997910
Line 5786: 703cd7cbe4683dce0b1d470715c719658b8d2cf6ed48		DDA_Inclusion04.raw				OBI:0000366		application/octet-stream
Line 5787: bolomics-untargeted/t31-plasma/metab-u-lrppos/DDA_Inclusion05.raw	tag:motrpac-data.org,2023:	motrpac	b4d63e68
Line 5787: 74d60157786f65c630408119f6ccd12ae1d2fb2632ff		DDA_Inclusion05.raw				OBI:0000366		application/octet-stream
Line 5788: bolomics-untargeted/t31-plasma/metab-u-lrppos/DDA_Inclusion06.raw	tag:motrpac-data.org,2023:	motrpac	8c0a67b6
Line 5788: 04bcbef7a9137519565a3086235e8e9bb6ea9053fc59		DDA_Inclusion06.raw				OBI:0000366		application/octet-stream
Line 5789: bolomics-untargeted/t31-plasma/metab-u-lrppos/DDA_Inclusion07.raw	tag:motrpac-data.org,2023:	motrpac	1abcb872
Line 5789: f88a3682fa75a117f27128e37ed9d2186ba8083454b4		DDA_Inclusion07.raw				OBI:0000366		application/octet-stream
Line 5790: bolomics-untargeted/t31-plasma/metab-u-lrppos/DDA_Inclusion08.raw	tag:motrpac-data.org,2023:	motrpac	e0c4e7c6
Line 5790: 616e60b287af3767f3711bd818bff1096c29a3486620		DDA_Inclusion08.raw				OBI:0000366		application/octet-stream
Line 6193: ics-untargeted/t52-hippocampus/metab-u-lrpneg/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac	aa775df4
Line 6193: 1c7dc8abd262fcc0ebb89507bb723f951beea720b0cc		DDA_Inclusion01.raw				OBI:0000366		application/octet-stream
Line 6194: ics-untargeted/t52-hippocampus/metab-u-lrpneg/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac	70db7e96
Line 6194: 21e8e44fc44bbd33f373f6b62f29310bd94a6301eb35		DDA_Inclusion02.raw				OBI:0000366		application/octet-stream
Line 6195: ics-untargeted/t52-hippocampus/metab-u-lrpneg/DDA_Inclusion03.raw	tag:motrpac-data.org,2023:	motrpac	2cc5681f
Line 6195: 81e282a887c8472bbc797bb62b7cef1c49b10e9fb1cb		DDA_Inclusion03.raw				OBI:0000366		application/octet-stream
Line 6196: ics-untargeted/t52-hippocampus/metab-u-lrpneg/DDA_Inclusion04.raw	tag:motrpac-data.org,2023:	motrpac	199c5129
Line 6196: b968a62fcfc1bcfcf86fb31ba17c473096d4e822be2b		DDA_Inclusion04.raw				OBI:0000366		application/octet-stream
Line 6269: ics-untargeted/t52-hippocampus/metab-u-lrppos/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac	97459326
Line 6269: abbe2dfdbf66e6d887d4fe3c6cb0fe906f93364af7e0		DDA_Inclusion01.raw				OBI:0000366		application/octet-stream
Line 6270: ics-untargeted/t52-hippocampus/metab-u-lrppos/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac	d270f451
Line 6270: bd2f5105a3733b9a2fd8e99b2f7ecba6630bc0262d39		DDA_Inclusion02.raw				OBI:0000366		application/octet-stream
Line 6271: ics-untargeted/t52-hippocampus/metab-u-lrppos/DDA_Inclusion03.raw	tag:motrpac-data.org,2023:	motrpac	d8dec18d
Line 6271: 2b67b66452f527fd4d3f4a8ce9e027d0f33baae4c23e		DDA_Inclusion03.raw				OBI:0000366		application/octet-stream
Line 6272: ics-untargeted/t52-hippocampus/metab-u-lrppos/DDA_Inclusion04.raw	tag:motrpac-data.org,2023:	motrpac	7d840530
Line 6272: 13c49872553b47a8b8b347b4c0a70dbcb7517d8f5b8d		DDA_Inclusion04.raw				OBI:0000366		application/octet-stream
Line 6273: ics-untargeted/t52-hippocampus/metab-u-lrppos/DDA_Inclusion05.raw	tag:motrpac-data.org,2023:	motrpac	3b9f2b4d
Line 6273: 9f59b9af662e9720e987e2d47ad69e39a1dee829f9fb		DDA_Inclusion05.raw				OBI:0000366		application/octet-stream
Line 6274: ics-untargeted/t52-hippocampus/metab-u-lrppos/DDA_Inclusion06.raw	tag:motrpac-data.org,2023:	motrpac	aa7230f6
Line 6274: cdfeac694cbdf50922abea287590985b350656d0d50e		DDA_Inclusion06.raw				OBI:0000366		application/octet-stream
Line 6817: s-untargeted/t55-gastrocnemius/metab-u-lrpneg/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac	53b0a122
Line 6817: 4a8b7fe4f77f232512b5537b6b745dab6027a8b0dbf9		DDA_Inclusion01.raw				OBI:0000366		application/octet-stream
Line 6818: s-untargeted/t55-gastrocnemius/metab-u-lrpneg/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac	167750fa
Line 6818: 2d6b5ddad4f0453a294885a4ceebdc181b855c07d753		DDA_Inclusion02.raw				OBI:0000366		application/octet-stream
Line 6819: s-untargeted/t55-gastrocnemius/metab-u-lrpneg/DDA_Inclusion03.raw	tag:motrpac-data.org,2023:	motrpac	e00d3f4a
Line 6819: a847431a68581d173474cfc70415ceb7d80aad42e7c4		DDA_Inclusion03.raw				OBI:0000366		application/octet-stream
Line 6820: s-untargeted/t55-gastrocnemius/metab-u-lrpneg/DDA_Inclusion04.raw	tag:motrpac-data.org,2023:	motrpac	2cf06283
Line 6820: b177c780d56a3402dc840427dc5757c1a08632b4816f		DDA_Inclusion04.raw				OBI:0000366		application/octet-stream
Line 6893: s-untargeted/t55-gastrocnemius/metab-u-lrppos/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac	c2ce1fbb
Line 6893: 2e4c4c3a69808bc94ec2437ef9876477332aa3296397		DDA_Inclusion01.raw				OBI:0000366		application/octet-stream
Line 6894: s-untargeted/t55-gastrocnemius/metab-u-lrppos/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac	e767af42
Line 6894: 38a617a697becca399d473e48405c1e1c951961f426e		DDA_Inclusion02.raw				OBI:0000366		application/octet-stream
Line 6895: s-untargeted/t55-gastrocnemius/metab-u-lrppos/DDA_Inclusion03.raw	tag:motrpac-data.org,2023:	motrpac	34687d57
Line 6895: 5616f2cefec29dee910719044c1b9b8f67cc5d91aec1		DDA_Inclusion03.raw				OBI:0000366		application/octet-stream
Line 6896: s-untargeted/t55-gastrocnemius/metab-u-lrppos/DDA_Inclusion04.raw	tag:motrpac-data.org,2023:	motrpac	5ff321cb
Line 6896: d933eed23e59caed0b68568d90fdc4aee3d8dad42bc2		DDA_Inclusion04.raw				OBI:0000366		application/octet-stream
Line 6897: s-untargeted/t55-gastrocnemius/metab-u-lrppos/DDA_Inclusion05.raw	tag:motrpac-data.org,2023:	motrpac	f6d20e0f
Line 6897: 53b78112f24e0299f1ca92d86ed0b92f35aab6747ada		DDA_Inclusion05.raw				OBI:0000366		application/octet-stream
Line 7379: abolomics-untargeted/t58-heart/metab-u-lrpneg/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac	28dc9e27
Line 7379: 724cb40e8ae78c548f189f62327c9d9c1613962b05e3		DDA_Inclusion01.raw				OBI:0000366		application/octet-stream
Line 7380: abolomics-untargeted/t58-heart/metab-u-lrpneg/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac	e2b4b47e
Line 7380: a90e2f8c2a2c201fc886b354bb622e5c65d5c81d5f90		DDA_Inclusion02.raw				OBI:0000366		application/octet-stream
Line 7453: abolomics-untargeted/t58-heart/metab-u-lrppos/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac	05f491d2
Line 7453: 30dab3d034bbcc941c79f165b8194a3fb80645a26647		DDA_Inclusion01.raw				OBI:0000366		application/octet-stream
Line 7454: abolomics-untargeted/t58-heart/metab-u-lrppos/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac	8d07d3d9
Line 7454: dff5bfc6cc905235f213f89866f9f3a437edcc9c255f		DDA_Inclusion02.raw				OBI:0000366		application/octet-stream
Line 7455: abolomics-untargeted/t58-heart/metab-u-lrppos/DDA_Inclusion03.raw	tag:motrpac-data.org,2023:	motrpac	4f7cd1ed
Line 7455: 7c63e19fca14271451364e5478d45dfe793303ca435b		DDA_Inclusion03.raw				OBI:0000366		application/octet-stream
Line 7456: abolomics-untargeted/t58-heart/metab-u-lrppos/DDA_Inclusion04.raw	tag:motrpac-data.org,2023:	motrpac	2efce349
Line 7456: bf3672d82790eaf975e4b81448c70811aa7eab095572		DDA_Inclusion04.raw				OBI:0000366		application/octet-stream
Line 7457: abolomics-untargeted/t58-heart/metab-u-lrppos/DDA_Inclusion05.raw	tag:motrpac-data.org,2023:	motrpac	782d1c6a
Line 7457: 47751f3af4ac70f43d2d26f544abf5f34bbf48e55a34		DDA_Inclusion05.raw				OBI:0000366		application/octet-stream
Line 7870: bolomics-untargeted/t59-kidney/metab-u-lrpneg/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac	6d5d815b
Line 7870: 656709ebaa122df8d7f2476ca1411a193f582ba79ea8		DDA_Inclusion01.raw				OBI:0000366		application/octet-stream
Line 7871: bolomics-untargeted/t59-kidney/metab-u-lrpneg/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac	e84d9f3b
Line 7871: 3f1e03507525beaf320b955d25aa8b12fcd3bc9a6e23		DDA_Inclusion02.raw				OBI:0000366		application/octet-stream
Line 7872: bolomics-untargeted/t59-kidney/metab-u-lrpneg/DDA_Inclusion03.raw	tag:motrpac-data.org,2023:	motrpac	64a10df7
Line 7872: 92266509b0ab4e44fda232cff9f911e8c365c892742b		DDA_Inclusion03.raw				OBI:0000366		application/octet-stream
Line 7946: bolomics-untargeted/t59-kidney/metab-u-lrppos/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac	49eae0c7
Line 7946: 06b667995c859fd5145214baedbbb3060487c08e2ecc		DDA_Inclusion01.raw				OBI:0000366		application/octet-stream
Line 7947: bolomics-untargeted/t59-kidney/metab-u-lrppos/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac	3f7b3d33
Line 7947: 73b94d3cc63b3fc7cc2ad690d5b7d8865a1639ba4423		DDA_Inclusion02.raw				OBI:0000366		application/octet-stream
Line 7948: bolomics-untargeted/t59-kidney/metab-u-lrppos/DDA_Inclusion03.raw	tag:motrpac-data.org,2023:	motrpac	dac37970
Line 7948: c22a759212e6f04fbad6ae6f2e07936286fc97be49db		DDA_Inclusion03.raw				OBI:0000366		application/octet-stream
Line 7949: bolomics-untargeted/t59-kidney/metab-u-lrppos/DDA_Inclusion04.raw	tag:motrpac-data.org,2023:	motrpac	cf660874
Line 7949: 4ccc40e73f031041caae651a2e0f418883b361e6c521		DDA_Inclusion04.raw				OBI:0000366		application/octet-stream
Line 7950: bolomics-untargeted/t59-kidney/metab-u-lrppos/DDA_Inclusion05.raw	tag:motrpac-data.org,2023:	motrpac	28f2a92a
Line 7950: a230a160b44f305ccfd1f6f875b4326faf45b05da7da		DDA_Inclusion05.raw				OBI:0000366		application/octet-stream
Line 7951: bolomics-untargeted/t59-kidney/metab-u-lrppos/DDA_Inclusion06.raw	tag:motrpac-data.org,2023:	motrpac	09ad5991
Line 7951: 193f3c95a8cfe4c1716a0d999918486f03b7d438df76		DDA_Inclusion06.raw				OBI:0000366		application/octet-stream
Line 7952: bolomics-untargeted/t59-kidney/metab-u-lrppos/DDA_Inclusion07.raw	tag:motrpac-data.org,2023:	motrpac	fc4eb35a
Line 7952: 80d25705c47d6b2c4a93d81d0bbb6a7b9bf10f06a629		DDA_Inclusion07.raw				OBI:0000366		application/octet-stream
Line 7953: bolomics-untargeted/t59-kidney/metab-u-lrppos/DDA_Inclusion08.raw	tag:motrpac-data.org,2023:	motrpac	9d05fb06
Line 7953: 610f9c5849691da1c2746a7b27402c1447372304cba2		DDA_Inclusion08.raw				OBI:0000366		application/octet-stream
Line 8647: tabolomics-untargeted/t66-lung/metab-u-lrpneg/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac	202c516d
Line 8647: 3207599b3266c2007b12840cffc4c3e537259de29126		DDA_Inclusion01.raw				OBI:0000366		application/octet-stream
Line 8648: tabolomics-untargeted/t66-lung/metab-u-lrpneg/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac	20048080
Line 8648: 9db7384d50174c63831d38915296ce1f3f8eccd1f04a		DDA_Inclusion02.raw				OBI:0000366		application/octet-stream
Line 8649: tabolomics-untargeted/t66-lung/metab-u-lrpneg/DDA_Inclusion03.raw	tag:motrpac-data.org,2023:	motrpac	d1620041
Line 8649: 26affc2beec8d9a8fa7b9cf53e8629a42313fe8c66a4		DDA_Inclusion03.raw				OBI:0000366		application/octet-stream
Line 8650: tabolomics-untargeted/t66-lung/metab-u-lrpneg/DDA_Inclusion04.raw	tag:motrpac-data.org,2023:	motrpac	3db906e9
Line 8650: e73d2c9556514928c8bc6cb44c6e1a06e92713266a63		DDA_Inclusion04.raw				OBI:0000366		application/octet-stream
Line 8724: tabolomics-untargeted/t66-lung/metab-u-lrppos/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac	d4634574
Line 8724: 75068cbd1f1a21d153c7068a6551d1a3b893afdb8e4f		DDA_Inclusion01.raw				OBI:0000366		application/octet-stream
Line 8725: tabolomics-untargeted/t66-lung/metab-u-lrppos/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac	9d621341
Line 8725: ab167e8feeaa143c6b22355ad07e485cd7345aeec81e		DDA_Inclusion02.raw				OBI:0000366		application/octet-stream
Line 8726: tabolomics-untargeted/t66-lung/metab-u-lrppos/DDA_Inclusion03.raw	tag:motrpac-data.org,2023:	motrpac	22814eae
Line 8726: 00026d23466a73cb2f15e61647dae2b1f5960bdece55		DDA_Inclusion03.raw				OBI:0000366		application/octet-stream
Line 8727: tabolomics-untargeted/t66-lung/metab-u-lrppos/DDA_Inclusion04.raw	tag:motrpac-data.org,2023:	motrpac	b3a9ccb2
Line 8727: f24ff0c47233d201a92328c2e4771f88394c2485ef2a		DDA_Inclusion04.raw				OBI:0000366		application/octet-stream
Line 8728: tabolomics-untargeted/t66-lung/metab-u-lrppos/DDA_Inclusion05.raw	tag:motrpac-data.org,2023:	motrpac	3482fba7
Line 8728: 2ecf437fb8f2538073c6be206ad7bba1a8394eb1d87c		DDA_Inclusion05.raw				OBI:0000366		application/octet-stream
Line 8729: tabolomics-untargeted/t66-lung/metab-u-lrppos/DDA_Inclusion06.raw	tag:motrpac-data.org,2023:	motrpac	2b20ef76
Line 8729: 14ad62373a82d89410241450b99f2ac22a0f09056e08		DDA_Inclusion06.raw				OBI:0000366		application/octet-stream
Line 8730: tabolomics-untargeted/t66-lung/metab-u-lrppos/DDA_Inclusion07.raw	tag:motrpac-data.org,2023:	motrpac	866979b1
Line 8730: 54777cc08c3de47f5469d611ca6306d168effddb2866		DDA_Inclusion07.raw				OBI:0000366		application/octet-stream
Line 9216: abolomics-untargeted/t68-liver/metab-u-lrpneg/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac	7c535b1f
Line 9216: afa9f9b7048488f71aa40a5ef20f778ff1fd4f75d5bf		DDA_Inclusion01.raw				OBI:0000366		application/octet-stream
Line 9217: abolomics-untargeted/t68-liver/metab-u-lrpneg/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac	ae99e909
Line 9217: bf86640ca8a9d3226ce1b83e90b05babc711b0e59506		DDA_Inclusion02.raw				OBI:0000366		application/octet-stream
Line 9296: abolomics-untargeted/t68-liver/metab-u-lrppos/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac	bf8f9655
Line 9296: 8994dc12c468d5a9aaaeff2bc9342c6b0610f23468a8		DDA_Inclusion01.raw				OBI:0000366		application/octet-stream
Line 9297: abolomics-untargeted/t68-liver/metab-u-lrppos/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac	1cbed08b
Line 9297: b083e696b193f6c915e0f6fe5a45bdc214fa3a176915		DDA_Inclusion02.raw				OBI:0000366		application/octet-stream
Line 9298: abolomics-untargeted/t68-liver/metab-u-lrppos/DDA_Inclusion03.raw	tag:motrpac-data.org,2023:	motrpac	6ca540a6
Line 9298: 9a2284ecdac813677635336f279fcd26d35b80f1bc38		DDA_Inclusion03.raw				OBI:0000366		application/octet-stream
Line 9299: abolomics-untargeted/t68-liver/metab-u-lrppos/DDA_Inclusion04.raw	tag:motrpac-data.org,2023:	motrpac	bb5b3249
Line 9299: d07eaf88f4027789a9db828ca6f9d66916ad43a32981		DDA_Inclusion04.raw				OBI:0000366		application/octet-stream
Line 9300: abolomics-untargeted/t68-liver/metab-u-lrppos/DDA_Inclusion05.raw	tag:motrpac-data.org,2023:	motrpac	17a9e54d
Line 9300: 22f1597418322a95e3f7785487ef46458c58eae211ce		DDA_Inclusion05.raw				OBI:0000366		application/octet-stream
Line 9301: abolomics-untargeted/t68-liver/metab-u-lrppos/DDA_Inclusion06.raw	tag:motrpac-data.org,2023:	motrpac	f4673797
Line 9301: 84e4b8834c05647ac6190f30487f6d713bb9d50d5585		DDA_Inclusion06.raw				OBI:0000366		application/octet-stream
Line 9302: abolomics-untargeted/t68-liver/metab-u-lrppos/DDA_Inclusion07.raw	tag:motrpac-data.org,2023:	motrpac	45fe54f7
Line 9302: 0d17dc46b916af18edd88e10934e36f7e7bb9e341f34		DDA_Inclusion07.raw				OBI:0000366		application/octet-stream
Line 9303: abolomics-untargeted/t68-liver/metab-u-lrppos/DDA_Inclusion08.raw	tag:motrpac-data.org,2023:	motrpac	dccba3e3
Line 9303: 958ee2900241c513291bee4d3c0a01b35d8c24cd8e83		DDA_Inclusion08.raw				OBI:0000366		application/octet-stream
Line 9702: s-untargeted/t69-brown-adipose/metab-u-lrpneg/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac	027dbf94
Line 9702: 4daddfe7d8f8577874f81acf9ea5dffc28446b9b5a6f		DDA_Inclusion01.raw				OBI:0000366		application/octet-stream
Line 9703: s-untargeted/t69-brown-adipose/metab-u-lrpneg/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac	5658e175
Line 9703: 4442e3ab290e7f7a9ec5f175aacd31579643a760b3b0		DDA_Inclusion02.raw				OBI:0000366		application/octet-stream
Line 9764: s-untargeted/t69-brown-adipose/metab-u-lrppos/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac	735d8bf1
Line 9764: c5c3f866a0c20a02a095767855370573782fedf517f7		DDA_Inclusion01.raw				OBI:0000366		application/octet-stream
Line 9765: s-untargeted/t69-brown-adipose/metab-u-lrppos/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac	5f816f7e
Line 9765: 59140342c31e53f6382a4467f97a6a8626061fc54311		DDA_Inclusion02.raw				OBI:0000366		application/octet-stream
Line 9766: s-untargeted/t69-brown-adipose/metab-u-lrppos/DDA_Inclusion03.raw	tag:motrpac-data.org,2023:	motrpac	e7c424de
Line 9766: 82c1f8b07add7e84f3359da355020c55f09db35b5e2b		DDA_Inclusion03.raw				OBI:0000366		application/octet-stream
Line 9767: s-untargeted/t69-brown-adipose/metab-u-lrppos/DDA_Inclusion04.raw	tag:motrpac-data.org,2023:	motrpac	c60af9c2
Line 9767: 86128148ee958a0e904fd531b6a11138a906865c6dcf		DDA_Inclusion04.raw				OBI:0000366		application/octet-stream
Line 9768: s-untargeted/t69-brown-adipose/metab-u-lrppos/DDA_Inclusion05.raw	tag:motrpac-data.org,2023:	motrpac	e8d73be6
Line 9768: 800dfa158565ae91cba53210c1173308294a809908ce		DDA_Inclusion05.raw				OBI:0000366		application/octet-stream
Line 9769: s-untargeted/t69-brown-adipose/metab-u-lrppos/DDA_Inclusion06.raw	tag:motrpac-data.org,2023:	motrpac	9d2f8032
Line 9769: 426ce94d7603ad4065b9f494c15e67ca37945f757472		DDA_Inclusion06.raw				OBI:0000366		application/octet-stream
Line 10203: s-untargeted/t70-white-adipose/metab-u-lrpneg/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac	069ee303
Line 10203: cd77a81d5bc477c57f104ced25434592e3ad805bd80d		DDA_Inclusion01.raw				OBI:0000366		application/octet-stream
Line 10204: s-untargeted/t70-white-adipose/metab-u-lrpneg/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac	1c05b905
Line 10204: e053b151ac65454afdc3f3afb49db97c82097c72792a		DDA_Inclusion02.raw				OBI:0000366		application/octet-stream
Line 10205: s-untargeted/t70-white-adipose/metab-u-lrpneg/DDA_Inclusion03.raw	tag:motrpac-data.org,2023:	motrpac	363fae39
Line 10205: c990479bb061c24742b55903f60204d656e060a99534		DDA_Inclusion03.raw				OBI:0000366		application/octet-stream
Line 10279: s-untargeted/t70-white-adipose/metab-u-lrppos/DDA_Inclusion01.raw	tag:motrpac-data.org,2023:	motrpac	8c2a09de
Line 10279: 52321e4d2e0efc5f0d2e85a482bc2e407d5ec6dd2203		DDA_Inclusion01.raw				OBI:0000366		application/octet-stream
Line 10280: s-untargeted/t70-white-adipose/metab-u-lrppos/DDA_Inclusion02.raw	tag:motrpac-data.org,2023:	motrpac	ce06ce04
Line 10280: b0695b379f35e598b876c97336ff656faa8e5b587809		DDA_Inclusion02.raw				OBI:0000366		application/octet-stream
Line 10281: s-untargeted/t70-white-adipose/metab-u-lrppos/DDA_Inclusion03.raw	tag:motrpac-data.org,2023:	motrpac	6c651669
Line 10281: 7abc866207b7f2cf37fb343d1ca262e57873932c727c		DDA_Inclusion03.raw				OBI:0000366		application/octet-stream
Line 10282: s-untargeted/t70-white-adipose/metab-u-lrppos/DDA_Inclusion04.raw	tag:motrpac-data.org,2023:	motrpac	9588575c
Line 10282: b8ed0cfcf2f636b6abdf8a1972b310df1b6e305daca7		DDA_Inclusion04.raw				OBI:0000366		application/octet-stream
Line 10283: s-untargeted/t70-white-adipose/metab-u-lrppos/DDA_Inclusion05.raw	tag:motrpac-data.org,2023:	motrpac	4d2fa2e3
Line 10283: 8e8257bcf6a82c2d1dd2e2d0f59a0e002484e90f9644		DDA_Inclusion05.raw				OBI:0000366		application/octet-stream
Line 10284: s-untargeted/t70-white-adipose/metab-u-lrppos/DDA_Inclusion06.raw	tag:motrpac-data.org,2023:	motrpac	fd30dca8
Line 10284: d6c09d0b05026d28bf9239cbf0bba32ee36b2595678f		DDA_Inclusion06.raw				OBI:0000366		application/octet-stream
Line 10285: s-untargeted/t70-white-adipose/metab-u-lrppos/DDA_Inclusion07.raw	tag:motrpac-data.org,2023:	motrpac	0392c149
Line 10285: 6a51c6e017dbfd31cec1e929c4a41fcfe51f891efab5		DDA_Inclusion07.raw				OBI:0000366		application/octet-stream
	================ Matches for 'inclusion' in ingest/c2m2s/ExRNA/exRNA_CFDE_102025/exRNA_CFDE_102025/disease.tsv: =============
Line 21: ormal proteinaceous (alpha-synuclein) cytoplasmic inclusions, called Lewy bodies, throughout the brain that r

================================== Matches for 'diversity': ===================================
	================ Matches for 'diversity' in ingest/c2m2s/Metabolomics/MW_submission_packet_20251214/MW_submission_packet_20251214/project.tsv: =============
Line 248: 325	http://dx.doi.org/10.21228/M8788V			Armpit Biodiversity Metabolites and Odors	Diverse communities of micr
Line 1937: ast Targeted Metabolomics for Analyzing Metabolic Diversity of Bacterial Indole Derivatives	Disruptions in mi

================================== Matches for 'equity': ===================================
	================ Matches for 'equity' in ingest/c2m2s/LINCS/datapackage/compound.tsv: =============
Line 2021: n", "Coroban", "Chlorpyrifos-ethyl", "Piridane", "Equity", "Lentrek", "Pyrinex", "Stipend", "Lock-On", "Ch

================================== Matches for 'lgbt': ===================================
	================ Matches for 'lgbt' in ingest/c2m2s/HMP/datapackage/merged/data/file.tsv: =============
Line 42199: org,2022-04-04:	MOMSPI	drs://drs.hmpdacc.org/1Fn14Lgbtb34X		1057	1057	851de0a741d4a7cc2d72e9e39b17d7b76d
Line 64501: dacc.org,2022-04-04:	MOMSPI	drs://drs.hmpdacc.org/LgBTh4K9pKDw		2700058	22137780	906f7c4ff87370bda15a0e0
Line 124102: org,2022-04-04:	IBDMDB	drs://drs.hmpdacc.org/i6rLBLgbtiNg		32360	304050	a6c5cf83826523c3105ee0f2af813d6b
	================ Matches for 'lgbt' in ingest/c2m2s/4DN/251215_4dn_c2m2_submission/251215_4dn_c2m2_submission/file.tsv: =============
Line 43214: 8-cf14f05db58b	https://data.4dnucleome.org/4DNFID4LGBT1	2019-10-11	122396429			67ed7d92e0c672b443bdfc425
Line 43214: c1db78f	4DNFID4LGBT1.fastq.gz	format:1930		data:2887	OBI:0003306		app
Line 43214: lication/gzip				drs://data.4dnucleome.org/4DNFID4LGBT1

================================== Matches for 'women': ===================================
	================ Matches for 'women' in ingest/c2m2s/HMP/datapackage/merged/data/project.tsv: =============
Line 4: dults. It entailed sampling from 18 body sites in women and 15 in men (excluding three vaginal sites) dis
Line 23: project characterized the microbiomes of pregnant women to gauge microbiome effects on risk of preterm bi
Line 23: rth (PTB). The project followed 1,527 women longitudinally through pregnancy and involved the
	================ Matches for 'women' in ingest/c2m2s/IDG/IDG_C2M2_2024-01-09_datapackage_validated/merged-datapackage_cba63847d02e8ee1ccf150a98ebe814be895333c/data/compound.tsv: =============
Line 5872: "Regaine For Men", "Minoxidil,(S)", "Regaine For Women", "UNII-5965120SH1", "Prestwick_521", "3-hydroxy-
Line 5872: yrimidin-4-amine", "TM-160", "Men''''s Rogaine", "Women''''s rogaine", "6-amino-2-imino-4-(piperidin-1-yl
Line 7393: , "transdermal patch", "Lyrinel XL", "Oxytrol for Women", "Oxybutynin [USAN:INN:BAN]", "CCRIS 1923", "Oxy
	================ Matches for 'women' in ingest/c2m2s/IDG/IDG_C2M2_2024-01-09_datapackage_validated/merged-datapackage_cba63847d02e8ee1ccf150a98ebe814be895333c/data/disease.tsv: =============
Line 199: genital method. Ingestion of Listeria by pregnant women has_symptom nausea, has_symptom vomiting, has_sym
Line 794: ngal infection of the vaginal mucous membranes in women caused by Candida albicans. The symptoms include
Line 956: y tend to grow rapidly and present in middle-aged women (40s-50s).	["DOID:1632","DOID:3018","breast malig
Line 1429: spite high levels of circulating gonadotropins in women under 40.	["hypergonadotropic hypogonadism","prem
Line 1826: and sometimes disabling depression experienced by women after giving birth.	["Maternity blues","postnatal
	================ Matches for 'women' in ingest/c2m2s/LINCS/datapackage/compound.tsv: =============
Line 2903: "Regaine For Men", "Minoxidil,(S)", "Regaine For Women", "Prestwick_521", "3-hydroxy-2-imino-6-(1-piperi
Line 2903: yrimidin-4-amine", "TM-160", "Men''''s Rogaine", "Women''''s rogaine", "Rogaine Extra Strength", "pyrimid
Line 9052: roxy-2-phenylacetate", "Lyrinel XL", "Oxytrol for Women", "Oxybutynin [USAN:INN:BAN]", "CCRIS 1923", "Oxy
	================ Matches for 'women' in ingest/c2m2s/Metabolomics/MW_submission_packet_20251214/MW_submission_packet_20251214/project.tsv: =============
Line 30: y area is in Gómez Palacio, Durango, Mexico where women are exposed to levels of iAs in drinking water up
Line 40: s reporting a decline in reproductive function in women that is coincident with changing patterns of West
Line 40: technology, it has also been reported that aging women, and those with reduced ovarian reserve, have alt
Line 40: ctive hormones compared to normal ovarian reserve women. Therefore, this methodology is ideal for determi
Line 40: m two well-established nonhuman primate models of women?s health (Macaca fascicularis and Chlorocebus aet
Line 56: Sex, Steroids, Sleep and Metabolic Dysfunction in Women	Sex obstructive sleep apnea studies
Line 118: when combined with oral contraceptives. Usually, women initiate nicotine usage during their adolescence,
Line 118: usage taking in consideration hormonal cycles in women. Discerning the exact effects of nicotine and its
Line 118: susceptibility to neurodegenerative conditions in women trying to give up nicotine addiction.
Line 160: omic Differences in the Urine and Plasma of Young Women after Drinking Cranberry Juice or Apple Juice	The
Line 223: abetic and Type 2 Diabetic Obese African-American Women	Insulin resistance progressing to type 2 diabetes
Line 223: bese T2DM vs. obese non-diabetic African-American women, and utilized principal components analysis to id
Line 240: in Early Pregnancy using Pre-Diagnostic Sera from Women Who Developed Placental Abruption	Placental abrup
Line 264: e present at a higher prevalence in premenopausal women under the age of 40, usually with a BMI greater t
Line 264: ave shown a higher prevalence in African American women, demonstrating a health disparity. In spite of th
Line 266: may affect the follicular fluid lipid profile of women undergoing in vitro fertilization treatment. We c
Line 270: e methods. Forty-five subjects (n = 22 men and 23 women) met diagnostic criteria for ME/CFS by Institute
Line 309: counting for nearly one quarter of all cancers in women. In the U.S., African-American (AA) women suffer
Line 309: ic syndrome, which are significantly higher in AA women. Obesity and its associated inflammation have bee
Line 342: s and fetal growth restriction	From 2010 to 2012, women were recruited into The Infant Development and th
Line 380: and mortality, affecting over 8.5 million men and women in the United States and greater than 200 million
Line 419: assess ovulation and time to conception in these women.
Line 523: e samples came from quality control pooled Mormon women urine (OH2050F) and were frozed at -80°C before a
Line 537: a pilot control-case study in Colombian Hispanic women.	In this pilot study, a metabolomic approaches wa
Line 537: lasma metabolic fingerprint of Colombian Hispanic women with breast cancer. Data from NMR, GC-MS and LC-M
Line 555: ost common endocrine disorder among premenopausal women. Little is known about the exact mechanisms of in
Line 598: acental Tissues Following Delivery in Non-Labored Women	We evaluated the metabolic alterations in materna
Line 598: l and fetal placental tissues from non-labored women undergoing cesarean section using samples collect
Line 599: sample size of 27 mother-child pairs. We enrolled women in mid-pregnancy who were intending to breastfeed
Line 599: sing post-intervention samples in instances where women delivered preterm. We partnered with the hospital
Line 599: to increase the fiber consumption of the pregnant women.
Line 605: etween the Channing Laboratory at the Brigham and Women's Hospital, Children's Hospital Boston, the Harva
Line 795: milk composition between normal weight and obese women. Data generated from this study indicate the need
Line 814: gestational age and time to delivery in pregnant women	Metabolism during pregnancy is a constantly chang
Line 814: es are removed) collected from 30 Danish pregnant women. The study revealed extensive metabolome alterati
Line 897: ng study, 80 healthy participants (n=40 men, n=40 women), 18-45 y were randomized to receive low-glycemic
Line 1016: tion includes 844 healthy volunteers of which 183 women and 661 men, with a median age of 43 ± 12 yrs and
Line 1036: egnancy outcomes, and child development. Pregnant women were enrolled from Boston and New York City hospi
Line 1037: ontrol study within an ongoing cohort of pregnant women in Puerto Rico (PROTECT), we will explore untarge
Line 1072: udinal untargeted plasma metabolomics of pregnant women with preeclampsia
Line 1100: 8/M88H76			Metabolomics profiles of premenopausal women are different based on O-desmethylangolensin meta
Line 1100: al, which was a cross-over study of premenopausal women consuming six months on a high- and a low-soy die
Line 1100: all of the 672 samples in the study, 66 of the 84 women had the same ODMA metabotype at seven or all eigh
Line 1100: amines were conducted in 60 urine samples from 20 women. Partial least-squares discriminant analysis was
Line 1117: nal Diabetes Mellitus (GDM). Sixty-eight pregnant women with overweight/obesity from a clinical trial of
Line 1142: cancer (BC) is the most common type of cancer in women and, in most cases, it is hormone-dependent (HD),
Line 1162: 228/M80Q51			TIPs Metabolomics	Healthy omnivorous women underwent a short-term dietary intervention. Plas
Line 1167: k Flaxseed Dietary Intervention in Postmenopausal Women	Samples were taken before and after 6 weeks of fl
Line 1175: ika virus infection on the metabolome of pregnant women: a longitudinal study	Zika virus (ZIKV) is a mosq
Line 1175: bolomics study on urine of ZIKV-infected pregnant women. We collected samples monthly from the first trim
Line 1222: 10.21228/M8439K			Exposures to Metals in Pregnant Women and the Impact on Fetal Development and Birth Out
Line 1222: l elements and non-chemical stressors in pregnant women and the impact on birth and neurodevelopmental ou
Line 1222: opulation consists of culturally diverse pregnant women (n=1143; ages: 16-49 years) and their babies/chil
Line 1222: ze exposure to metals in a sub-cohort of pregnant women for whom exposure data are not yet available. Thi
Line 1261: mon cause of cancer-related deaths, especially in women worldwide. Increased resistance and significant s
Line 1352: ling data at two time-points in pregnancy for all women in order to identify trimester-specific metabolom
Line 1387: ling data at two time-points in pregnancy for all women in order to identify trimester-specific metabolom
Line 1446: ling data at two time-points in pregnancy for all women in order to identify trimester-specific metabolom
Line 1449: ling data at two time-points in pregnancy for all women in order to identify trimester-specific metabolom
Line 1483: der with a high mortality affecting about 0.5% of women, where no evidence-based effective treatment exis
Line 1484: e measured by mass spectrometry in 264 Danes (121 women and 143 men, age 56.6 ± 7.3 years, BMI 29.7 ± 6.0
Line 1484: ly and in a sex-dimorphic manner, particularly in women, with high exposure to ETs. Moreover, high serum
Line 1484: ion: Serum concentrations of ETs, particularly in women, were associated with an altered gut microbiome-m
Line 1496: l. Substantially better results are observed when women with OC are correctly diagnosed and ensured the r
Line 1502: ent Prematurity and Stillbirth repository for 154 women (105 without HDP and 49 with HDP). Metabotyping w
Line 1502: and pathway perturbations associated with BMI in women with and without HDP, and to determine metabolite
Line 1502: and pathway perturbations associated with HDP for women in categories of obese, overweight, and normal we
Line 1519: is a leading cause of cancer-related deaths among women worldwide. Cancer cell metabolism plays a critica
Line 1538: (AA) maternal-child cohort that enrolls pregnant women in the early prenatal period and extends dyad fol
Line 1567: abolism predicts coronary artery calcification in women with systemic lupus erythematosus	Background. Pat
Line 1567: d lipidome was conducted in a large cohort of 211 women with SLE who underwent a multi-detector computed
Line 1567: ere independent risk factor for developing CAC in women with SLE. The presence of coronary calcium was as
Line 1567: ved metabolites, were also associated with CAC in women with SLE. Backward stepwise logistic regression m
Line 1567: , P<0.001) of the presence of coronary calcium in women with SLE. Conclusion. The present study uncovers
Line 1572: ling data at two time-points in pregnancy for all women in order to identify trimester-specific metabolom
Line 1600: bolomics and lung cancer risk among never-smoking women in Shanghai Women’s Health Study	Background: The
Line 1600: elucidated despite 15% of cases in men and 53% in women worldwide are not smoking-related. Metabolomics p
Line 1600: ods and Findings: Within the prospective Shanghai Women’s Health Study, we conducted a nested case-contro
Line 1639: by reduced plasma lipid mediators among lactating women in the Philippines: A pilot study	Low vitamin A (
Line 1639: VA) status is common among lactating women in low-income countries. Lactation has substantia
Line 1639: ith low VA status versus VA adequacy in lactating women. Plasma samples from lactating women who particip
Line 1639: low VA status compared with adequacy in lactating women was characterized by reduced lipid mediator conce
Line 1720: t malignancies and a leading cause of death among women worldwide. Among its subtypes, triple-negative br
Line 1743: prometabolic Syndrome of Obesity in Normal Weight Women	Objective: We examined the effects of one month o
Line 1743: (HFD) on gonadotropin secretion in normal weight women to interrogate the role of free fatty acids and i
Line 1743: nadism of obesity. Methods: Eighteen eumenorrheic women (BMI 18-25 kg/m2) were studied in the early folli
Line 1743: tures of Reprometabolic Syndrome in normal weight women. Dietary factors may underly the gonadotrope comp
Line 1764: ands as the most prevalent gynecological tumor in women worldwide. Notably, differentiation diagnosis of
Line 1841: ly plasma metabolites in pre- and post-menopausal women	Depression will be the disease with the highest i
Line 1841: ldwide by 2030. Data indicate that postmenopausal women have a higher incidence of mood disorders, and th
Line 1841: metabolites and lipids of pre- and postmenopausal women to explore whether the profile is affected by dep
Line 1841: d consent. 42 premenopausal and 67 postmenopausal women had the depression symptoms assessed by the Beck
Line 1841: thionine that were up-regulated. In premenopausal women with depression, Oxidized Glutathione was down-re
Line 1841: affected by depression symptoms in pre-menopausal women PC(36:1)/PC(18:1(9Z)/18:0), PC(19:0/19:0), and LT
Line 1841: laoyl-PAF were down-regulated. In post-menopausal women PC(16:1(9z)/16:1(9z)) and 14,15-DHET were down-re
Line 1841: ip in the occurrence of obesity and depression in women the hormonal status influenced the effect of depr
Line 1841: ession in women and that this status may be taken into account wh
Line 1913: ast cancer, which is the most diagnosed cancer in women worldwide. We and others have reported a central
Line 1919: ictive index (PEPI) score. Eligible patients were women with ER+/HER2- primary BC cT2 or greater. Stratif
Line 1946: ee glutamate concentrations in healthy Ecuadorian women	Project Summary: To examine the differences in mi
Line 1946: longitudinal cohort study for healthy Ecuadorian women was conducted. This deposition is for the glutama
Line 1995: se untargeted metabolomics data acquired from 300 women at 3 timepoints during pregnancy whose urine samp
Line 2004: -Birth Weight in Guatemalan Participants from the Women First Trial	Low birth weight (babies born at less
Line 2004: ed settings. This was a secondary analysis of the Women First trial conducted in a semi-rural region of G
Line 2026: C2C			Dysregulated Follicular Fluid Metabolism in Women with Unexplained Infertility	Research Question: A
Line 2026: lomic alterations in the Follicular fluid (FF) of women with unexplained infertility (UI)? Study Design:
Line 2026: This case-control study included 20 women undergoing in-vitro fertilization (IVF), comparin
Line 2026: g 10 women diagnosed with UI to 10 control women whose male partners had abnormal semen parameters
Line 2026: oocyte maturation, and IVF outcomes. Results: In women with UI, 12 metabolites, including Diacylglycerol
Line 2026: erization of metabolic dysregulation in the FF of women with UI, offering novel insights into the underly
Line 2026: essment of vitamin D3 levels in serum/FF of these women.
Line 2044: llets from liquid-based Pap tests from 29 healthy women were analyzed via ultra-high performance liquid c
Line 2074: lysis of serum and placenta samples from pregnant women to identify exogenous chemicals.
Line 2081: 8F83T			Untargeted Lipidomics of African American women at 8-10 months postpartum	Lipid dysregulation is
Line 2081: cted 8-10 months postpartum from African American women who were diagnosed with cardiometabolic complicat
Line 2081: eased in the postpartum serum of African American women who experienced cardiometabolic complications of
Line 2081: these findings demonstrate that African American women who experienced cardiometabolic complications of
Line 2092: ression changes, and neighborhood disadvantage in women with primary ER+ BC compared to cancer-free contr
Line 2092: : Pretreatment plasma samples were collected from women with primary ER+ BC (n=98) and cancer-free contro
Line 2106: and performance, indicate a higher complexity in women and a limitation of previous knowledge to men onl
Line 2110: regnancy and generally resolved after childbirth. Women with a GDM history are 7 times more subject to de
Line 2110: elop type 2 diabetes compared to healthy pregnant women. Metabolic alteration during pregnancy has been s
Line 2110: Metabolomics of collected blood from GDM pregnant women indicate that GDM is associated with alteration o
Line 2110: fully determined particularly with Middle Eastern women. Developing such data in comparison to published
Line 2110: ed metabolic pathways and metabolites in pregnant women with GDM compared to healthy pregnant women. Trap
Line 2110: d on blood samples collected from 32 GDM pregnant women in comparison to 20 healthy pregnant women. This
Line 2110: control group, which consists of normal pregnant women, the gestational diabetes group had significantly
Line 2257: rt of newly diagnosed, treat-ment-naive Colombian women. Samples were analyzed using LC-QTOF-MS and GC-QT
Line 2280: plasma and peritoneal fluid samples obtained from women with endometriosis and compare them to those of t
Line 2280: group. It involves the collection of samples from women undergoing laparoscopic surgery in several medica
Line 2337: s the leading cause of cancer-related death among women in the Middle East and North Africa, with particu
Line 2359: t metabolism. To address this, urine samples from women with PPROM and healthy controls were analyzed usi
Line 2359: icrobial and metabolic signatures in the urine of women with PPROM and support the utility of urinary mul
Line 2420: month intermittent fasting in middle-aged men and women with overweight: secondary outcomes of a randomiz
Line 2420: lar pathways in middle-aged (30-65 years) men and women with overweight (BMI 24.8–35 kg/m²). In this tria
	================ Matches for 'women' in ingest/c2m2s/SPARC/C2M2_datapackage_20251215/project.tsv: =============
Line 33: the prevalence of both conditions being higher in women than in men (female to male ratio: 2:1 for IBS, 5
Line 39: ence of GI visceral pain syndromes experienced by women. Our team brings an unusually wide ranging and in
	================ Matches for 'women' in ingest/c2m2s/ExRNA/exRNA_CFDE_102025/exRNA_CFDE_102025/project.tsv: =============
Line 3: d miRNAs in plasma from pregnant and non-pregnant women were observed with RNA-seq and EdgeSeq, but not F

================================== Matches for 'trans-gen': ===================================

================================== Matches for 'transgen': ===================================
	================ Matches for 'transgen' in ingest/c2m2s/GlyGen/glygen_cfde_2025_dec_data_submission/glygen_cfde_2025_sept_data_submission/protein.tsv: =============
Line 140760: 9	TASOR_MOUSE	Protein TASOR	["E9PUH2", "Q9CUD3", "Transgene activation suppressor protein"]	NCBI:txid10090
Line 183466: 1	TASOR_HUMAN	Protein TASOR	["Q9UPP7", "Q9H2F7", "Transgene activation suppressor protein", "Retinoblastoma-
	================ Matches for 'transgen' in ingest/c2m2s/Metabolomics/MW_submission_packet_20251214/MW_submission_packet_20251214/project.tsv: =============
Line 198: se CBS gene and instead contains a human CBS cDNA transgene that is under control of a zinc inducible MT-1 p
Line 203: 28/M8VC8G			Non targeted meatbolomic profiling of transgenic- humanized amylin producing rats	Non targeted m
Line 374: urine samples from SS rats and a newly generated transgenic rat that overexpresses fumarase (SS.Fh1+). The
Line 611: e assessed analytically in wild type and CAR-null transgenic mice using NMR, GC/MS and UPLC/MS-MS-based meta
Line 715: diet	Kidney cortex tissue from wild type mice and transgenic TRACK (TRAnsgenic Cancer of the Kidney) mice fe
Line 762: org/	PR000866	http://dx.doi.org/10.21228/M8R963			Transgenic Parkinson's Mice Following Immunotherapy	An UHP
Line 762: S Metabolomics and Lipidomics Study of Stool from Transgenic Parkinson's disease Mice Following Immunotherap
Line 762: ifying effect of an immunotherapy administered to transgenic Parkinsonian (A53T) mice. Significant elevation
Line 768: 8/M8ZT30			Lipidome Signatures of Metastasis in a Transgenic Mouse Model of Sonic Hedgehog Medulloblastoma.
Line 841: hodopsins (Chr2) and light stimulation. Using the transgenic Chr2 mouse (Thy1-ChR2-EYFP) as a model of regen
Line 905: (6 months) versus old (20-24 months) WT and SIRT6-transgenic mice. We used liver tissues of 6h morning-faste
Line 966: n alteration in the skeletal muscle metabolome in transgenic rabbits	-
Line 1026: ivation in the nigrostriatal pathway of mice with transgenic Ptn overexpression in the brain (Ptn-Tg) after
Line 1047: ccur in AD and obesity. APPSwe/PS1?E9 (APP/PSEN1) transgenic mice (to represent familial or early-onset AD)
Line 1181: nbiased metabolomics in the cardio specific Carns transgenic (Tg) mice and integrated the three data sets. O
Line 1216: ected from bacterial channel rhodopsin expressing transgenic mouse models subjected to optic nerve crush (ON
Line 1216: s within the retina, while degenerating axons. In transgenic bacterial channel rhodopsin expressing cells, l
Line 1216: ched wild-type uninjured optic nerves, or control transgenic mice, were also analyzed. Metabolites were care
Line 1284: induced mouse model of pancreatitis (Pt) and of a transgenic mouse model of pancreatic cancer (PCa) were use
Line 1429: ecular changes. We profile the lipid changes in a transgenic line of 1 year old Xenopus laevis Tg(islet2b:gf
Line 1697: Role of PI3K in Atrial Myopathy: Insights from Transgenic Mouse Models and Identification of a Dysregulat
Line 1697: ibrosis and thrombi was identified in a subset of transgenic mice with reduced phosphoinositide 3-kinase (PI
Line 1697: ogical and molecular analyses in cardiac-specific transgenic mice with increased or decreased PI3K to assess
Line 1701: n-vitro and in-vivo models. Particularly, we used transgenic mice in which the Cgref1 gene is deleted to ena
Line 1865: t PR has metabolic benefits for 3xTg mice and non-transgenic controls of both sexes, promoting leanness and
Line 1871: ecular changes. We profile the lipid changes in a transgenic line of 1 year old Xenopus laevis Tg(islet2b:gf
Line 1891: the metabolite changes in the optic tissues of a transgenic line of 1 year old Xenopus laevis Tg(islet2b:gf
Line 1920: d mouse peritoneal macrophages isolated from LDAH-transgenic mice and wild-type littermate controls with oxi
Line 1984: NMR metabolomics applied to assess the direct and transgenerational effects of simvastatin on the metabolism
Line 1984: rough direct exposure but also through inter- and transgenerational inheritance (in the absence of the insul
Line 1984: revious studies observed that direct exposure and transgenerational exposure to simvastatin has been found t
Line 1984: y relevant concentrations of simvastatin (F0) and transgenerational exposure (F3, where only the F0 generati
Line 1998: ptomic profiles acquired in both wildtype and APP transgenic animals, allowing us to disentangle TREM2 versu
Line 2003: ate, cardiac-specific expression of a human ADRB3 transgene (β3AR-Tg) and subjected to transverse aortic con
Line 2016: the proinflammatory mediator LTB4 by macrophages. Transgenic mice were created with a population of cardiac
Line 2428: tic and cerebral lipidomes in wild-type and fat-1 transgenic (endogenous omega-3 PUFA-producing) mice subjec
	================ Matches for 'transgen' in ingest/c2m2s/SPARC/C2M2_datapackage_20251215/project.tsv: =============
Line 7: mans. Mice will be utilized for studies involving transgenic, optogenetics and viral tracing approaches. Thi
Line 10: herapy. Studies in Aim 1 will use combinations of transgenic mouse models and fluorescent neuronal tracers t
Line 36: ity to genetically modify the system to develop a transgenic model that can be stimulated with light to targ
Line 43: mans. Mice will be utilized for studies involving transgenic, optogenetics and viral tracing approaches. Thi
Line 44: pproach to identify the pain pathways using novel transgenic and viral vector tracing strategies. We expect
	================ Matches for 'transgen' in ingest/c2m2s/SPARC/C2M2_datapackage_20251215/collection.tsv: =============
Line 27: c plexus (RAGP)	Animal study (C57BL/6J background transgenic mice) to determine the involvement of the super
	================ Matches for 'transgen' in ingest/c2m2s/4DN/251215_4dn_c2m2_submission/251215_4dn_c2m2_submission/project.tsv: =============
Line 7: NUCLEAR NICHE(S) USING NOVEL PROTEOMIC, GENOMIC, TRANSGENIC, AND LIVE-CELL MICROSCOPY TECHNOLOGIES
	================ Matches for 'transgen' in ingest/c2m2s/SCGE/scge_cfde_submission_20251016_143304/project.tsv: =============
Line 47: xpressing SpCas9 and guide RNAs targeting the Ai9 transgene were tested in HEK293T cells by transient transf
Line 50: guide RNA targeting the stop sequence in the Ai14 transgene are intracerebrally delivered to Ai14 mice and g
Line 51: liverying SpCas9 and guide RNAs targeting the Ai9 transgene in Ai9 transgenic mice. Viral delivery was detec
Line 55: troporation in presence of amphiphilic peptide to transgenic human HEK-293T cells harboring the TLR-MCV1 rep
Line 57: and tracrRNA were delivered by electroporation to transgenic human HEK-293T cells harboring the TLR1 reporte
Line 60: he Ai9 locus in vitro (SCGE:18000000022)	Reporter transgene activation by SaCas9 gRNA target and modified sc
Line 86: liverying SpCas9 and guide RNAs targeting the Ai9 transgene in Ai9 transgenic mice. Gene editing quantified
Line 109: ene were used in human kidney organoids to assess transgene delivery to nephron epithelia. Organoids were tr

