DROP INDEX node_text_index_IDNamespace_name IF EXISTS;
DROP INDEX node_text_index_DCC_name IF EXISTS;
DROP INDEX index_Collection_local_id IF EXISTS;
DROP INDEX index_Project_local_id IF EXISTS;
DROP INDEX node_text_index_Collection_name IF EXISTS;
DROP INDEX node_text_index_Project_name IF EXISTS;
DROP INDEX node_text_index_Collection_persistent_id IF EXISTS;
DROP INDEX node_text_index_Project_persistent_id IF EXISTS;
DROP INDEX index_Biosample_local_id IF EXISTS;
DROP INDEX index_File_local_id IF EXISTS;
DROP INDEX index_Subject_local_id IF EXISTS;
DROP INDEX index_Biosample_persistent_id IF EXISTS;
DROP INDEX index_File_persistent_id IF EXISTS;
DROP INDEX index_Subject_persistent_id IF EXISTS;
DROP INDEX node_text_index_AnalysisType_name IF EXISTS;
DROP INDEX node_text_index_Anatomy_name IF EXISTS;
DROP INDEX node_text_index_AssayType_name IF EXISTS;
DROP INDEX node_text_index_Compound_name IF EXISTS;
DROP INDEX node_text_index_DataType_name IF EXISTS;
DROP INDEX node_text_index_Disease_name IF EXISTS;
DROP INDEX node_text_index_FileFormat_name IF EXISTS;
DROP INDEX node_text_index_Gene_name IF EXISTS;
DROP INDEX node_text_index_NCBITaxonomy_name IF EXISTS;
DROP INDEX node_text_index_Phenotype_name IF EXISTS;
DROP INDEX node_text_index_Protein_name IF EXISTS;
DROP INDEX node_text_index_SamplePrepMethod_name IF EXISTS;
DROP INDEX node_text_index_SubjectEthnicity_name IF EXISTS;
DROP INDEX node_text_index_SubjectRace_name IF EXISTS;
DROP INDEX node_text_index_SubjectRole_name IF EXISTS;
DROP INDEX node_text_index_SubjectGranularity_name IF EXISTS;
DROP INDEX node_text_index_SubjectSex_name IF EXISTS;
DROP INDEX node_text_index_Substance_name IF EXISTS;
DROP INDEX synonymIdx IF EXISTS;