DROP CONSTRAINT constraint_DCC_id IF EXISTS;
DROP CONSTRAINT constraint_IDNamespace_id IF EXISTS;
DROP CONSTRAINT constraint_AnalysisType__uuid IF EXISTS;
DROP CONSTRAINT constraint_Anatomy__uuid IF EXISTS;
DROP CONSTRAINT constraint_AssayType__uuid IF EXISTS;
DROP CONSTRAINT constraint_Compound__uuid IF EXISTS;
DROP CONSTRAINT constraint_DataType__uuid IF EXISTS;
DROP CONSTRAINT constraint_Disease__uuid IF EXISTS;
DROP CONSTRAINT constraint_FileFormat__uuid IF EXISTS;
DROP CONSTRAINT constraint_Gene__uuid IF EXISTS;
DROP CONSTRAINT constraint_NCBITaxonomy__uuid IF EXISTS;
DROP CONSTRAINT constraint_Phenotype__uuid IF EXISTS;
DROP CONSTRAINT constraint_Protein__uuid IF EXISTS;
DROP CONSTRAINT constraint_SamplePrepMethod__uuid IF EXISTS;
DROP CONSTRAINT constraint_SubjectEthnicity__uuid IF EXISTS;
DROP CONSTRAINT constraint_SubjectRace__uuid IF EXISTS;
DROP CONSTRAINT constraint_SubjectRole__uuid IF EXISTS;
DROP CONSTRAINT constraint_SubjectGranularity__uuid IF EXISTS;
DROP CONSTRAINT constraint_SubjectSex__uuid IF EXISTS;
DROP CONSTRAINT constraint_Substance__uuid IF EXISTS;
DROP CONSTRAINT constraint_Collection__uuid IF EXISTS;
DROP CONSTRAINT constraint_Project__uuid IF EXISTS;
DROP CONSTRAINT constraint_Biosample__uuid IF EXISTS;
DROP CONSTRAINT constraint_File__uuid IF EXISTS;
DROP CONSTRAINT constraint_Subject__uuid IF EXISTS;
DROP CONSTRAINT constraint_DCC__uuid IF EXISTS;
DROP CONSTRAINT constraint_IDNamespace__uuid IF EXISTS;
DROP CONSTRAINT constraint_CONTAINS__uuid IF EXISTS;
DROP CONSTRAINT constraint_HAS_SOURCE__uuid IF EXISTS;
DROP CONSTRAINT constraint_ASSOCIATED_WITH__uuid IF EXISTS;
DROP CONSTRAINT constraint_SAMPLED_FROM__uuid IF EXISTS;
DROP CONSTRAINT constraint_PREPPED_VIA__uuid IF EXISTS;
DROP CONSTRAINT constraint_GENERATED_BY_ASSAY_TYPE__uuid IF EXISTS;
DROP CONSTRAINT constraint_IS_FILE_FORMAT__uuid IF EXISTS;
DROP CONSTRAINT constraint_GENERATED_BY_ANALYSIS_TYPE__uuid IF EXISTS;
DROP CONSTRAINT constraint_IS_DATA_TYPE__uuid IF EXISTS;
DROP CONSTRAINT constraint_IS_GRANULARITY__uuid IF EXISTS;
DROP CONSTRAINT constraint_IS_SEX__uuid IF EXISTS;
DROP CONSTRAINT constraint_IS_ETHNICITY__uuid IF EXISTS;
DROP CONSTRAINT constraint_DEFINED_BY__uuid IF EXISTS;
DROP CONSTRAINT constraint_IS_SUPERSET_OF__uuid IF EXISTS;
DROP CONSTRAINT constraint_IS_PARENT_OF__uuid IF EXISTS;
DROP CONSTRAINT constraint_DESCRIBES__uuid IF EXISTS;
DROP CONSTRAINT constraint_TESTED_FOR__uuid IF EXISTS;
DROP CONSTRAINT constraint_IS_RACE__uuid IF EXISTS;
DROP CONSTRAINT constraint_HAS_SYNONYM__uuid IF EXISTS;
DROP CONSTRAINT constraint_REGISTERED__uuid IF EXISTS;
DROP CONSTRAINT constraint_AnalysisType_id IF EXISTS;
DROP CONSTRAINT constraint_Anatomy_id IF EXISTS;
DROP CONSTRAINT constraint_AssayType_id IF EXISTS;
DROP CONSTRAINT constraint_Compound_id IF EXISTS;
DROP CONSTRAINT constraint_DataType_id IF EXISTS;
DROP CONSTRAINT constraint_Disease_id IF EXISTS;
DROP CONSTRAINT constraint_FileFormat_id IF EXISTS;
DROP CONSTRAINT constraint_Gene_id IF EXISTS;
DROP CONSTRAINT constraint_NCBITaxonomy_id IF EXISTS;
DROP CONSTRAINT constraint_Phenotype_id IF EXISTS;
DROP CONSTRAINT constraint_Protein_id IF EXISTS;
DROP CONSTRAINT constraint_SamplePrepMethod_id IF EXISTS;
DROP CONSTRAINT constraint_SubjectEthnicity_id IF EXISTS;
DROP CONSTRAINT constraint_SubjectRace_id IF EXISTS;
DROP CONSTRAINT constraint_SubjectRole_id IF EXISTS;
DROP CONSTRAINT constraint_SubjectGranularity_id IF EXISTS;
DROP CONSTRAINT constraint_SubjectSex_id IF EXISTS;
DROP CONSTRAINT constraint_Substance_id IF EXISTS;
DROP CONSTRAINT constraint_Synonym_name IF EXISTS;