# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://drc:drcpass@localhost:5432/drc?schema=c2m2"
C2M2_DATABASE_URL="postgresql://drc:drcpass@localhost:5432/drc?schema=c2m2"

PRIMARY_DATABASE=drc-portal-postgres

# database configuration
POSTGRES_DB=drc
POSTGRES_USER=drc
POSTGRES_PASSWORD=drcpass

# configure for authentication support
PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000/auth
# create with `openssl rand -base64 32`
#NEXTAUTH_SECRET=
#NEXTAUTH_EMAIL={"server":"smtps://user:pass@smtp-server:465","from":"user@example.com"}
#NEXTAUTH_GITHUB={"clientId":"","clientSecret":""}
#NEXTAUTH_GOOGLE={"clientId":"","clientSecret":""}
#NEXTAUTH_ORCID={"clientId":"","clientSecret":""}
#NEXTAUTH_GLOBUS={"clientId":"","clientSecret":""}

# s3 configuration for file upload
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
S3_BUCKET=
S3_REGION=

# S3 Backups
S3_POSTGRES_BACKUP_AWS_ACCESS_KEY_ID=
S3_POSTGRES_BACKUP_AWS_SECRET_ACCESS_KEY=
S3_POSTGRES_BACKUP_AWS_DEFAULT_REGION=us-east-1
S3_POSTGRES_BACKUP_PREFIX=

# for chat
OPENAI_API_KEY=
# CFDE/DCC info doc for chatbot
ASSISTANT_ID=

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# for twitter
# The username, email and password we log in to access twitter
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=
# url query string encoded twitter accounts to get tweets from
#   example: screen_name=SomeUsername&screen_name=SomeOtherUsername&list=12345&user=54321
TWITTER_TWEETS_FROM=user=1745531315779248128&list=1745539131071987923
