                                 List of relations
 Schema |             Name              | Type  | Owner |    Size    | Description 
--------+-------------------------------+-------+-------+------------+-------------
 c2m2   | analysis_type                 | table | drc   | 16 kB      | 
 c2m2   | anatomy                       | table | drc   | 136 kB     | 
 c2m2   | assay_type                    | table | drc   | 64 kB      | 
 c2m2   | biosample                     | table | drc   | 312 MB     | 
 c2m2   | biosample_disease             | table | drc   | 193 MB     | 
 c2m2   | biosample_from_subject        | table | drc   | 261 MB     | 
 c2m2   | biosample_gene                | table | drc   | 44 MB      | 
 c2m2   | biosample_in_collection       | table | drc   | 12 MB      | 
 c2m2   | biosample_substance           | table | drc   | 109 MB     | 
 c2m2   | collection                    | table | drc   | 59 MB      | 
 c2m2   | collection_anatomy            | table | drc   | 416 kB     | 
 c2m2   | collection_compound           | table | drc   | 48 MB      | 
 c2m2   | collection_defined_by_project | table | drc   | 34 MB      | 
 c2m2   | collection_disease            | table | drc   | 256 kB     | 
 c2m2   | collection_gene               | table | drc   | 4072 kB    | 
 c2m2   | collection_in_collection      | table | drc   | 3208 kB    | 
 c2m2   | collection_phenotype          | table | drc   | 8192 bytes | 
 c2m2   | collection_protein            | table | drc   | 10200 kB   | 
 c2m2   | collection_substance          | table | drc   | 8192 bytes | 
 c2m2   | collection_taxonomy           | table | drc   | 13 MB      | 
 c2m2   | compound                      | table | drc   | 31 MB      | 
 c2m2   | data_type                     | table | drc   | 48 kB      | 
 c2m2   | dcc                           | table | drc   | 16 kB      | 
 c2m2   | disease                       | table | drc   | 536 kB     | 
 c2m2   | disease_association_type      | table | drc   | 16 kB      | 
 c2m2   | ffl_biosample                 | table | drc   | 8960 MB    | 
 c2m2   | file                          | table | drc   | 4892 MB    | 
 c2m2   | file_describes_biosample      | table | drc   | 392 MB     | 
 c2m2   | file_describes_collection     | table | drc   | 19 MB      | 
 c2m2   | file_describes_subject        | table | drc   | 287 MB     | 
 c2m2   | file_format                   | table | drc   | 48 kB      | 
 c2m2   | file_in_collection            | table | drc   | 1333 MB    | 
 c2m2   | gene                          | table | drc   | 8920 kB    | 
 c2m2   | id_namespace                  | table | drc   | 16 kB      | 
 c2m2   | ncbi_taxonomy                 | table | drc   | 344 kB     | 
 c2m2   | phenotype                     | table | drc   | 48 kB      | 
 c2m2   | phenotype_association_type    | table | drc   | 16 kB      | 
 c2m2   | phenotype_disease             | table | drc   | 8192 bytes | 
 c2m2   | phenotype_gene                | table | drc   | 1016 kB    | 
 c2m2   | project                       | table | drc   | 1904 kB    | 
 c2m2   | project_data_type             | table | drc   | 792 kB     | 
 c2m2   | project_in_project            | table | drc   | 368 kB     | 
 c2m2   | protein                       | table | drc   | 11 MB      | 
 c2m2   | protein_gene                  | table | drc   | 8192 bytes | 
 c2m2   | sample_prep_method            | table | drc   | 16 kB      | 
 c2m2   | subject                       | table | drc   | 8496 kB    | 
 c2m2   | subject_disease               | table | drc   | 4080 kB    | 
 c2m2   | subject_ethnicity             | table | drc   | 16 kB      | 
 c2m2   | subject_granularity           | table | drc   | 16 kB      | 
 c2m2   | subject_in_collection         | table | drc   | 5656 kB    | 
 c2m2   | subject_phenotype             | table | drc   | 64 kB      | 
 c2m2   | subject_race                  | table | drc   | 152 kB     | 
 c2m2   | subject_race_cv               | table | drc   | 16 kB      | 
 c2m2   | subject_role                  | table | drc   | 16 kB      | 
 c2m2   | subject_role_taxonomy         | table | drc   | 5504 kB    | 
 c2m2   | subject_sex                   | table | drc   | 16 kB      | 
 c2m2   | subject_substance             | table | drc   | 8192 bytes | 
 c2m2   | substance                     | table | drc   | 2952 kB    | 