parent=keycloak
import=common/drc-portal
styles=css/styles.css
logo=/img/cfde-workbench.png
title=CFDE Workbench
logoUrl=https://info.cfde.cloud
favIcon=/img/favicon.ico
favIconType=image/png
logoutUrl=https://info.cfde.cloud